<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFrameworks>net45;net46;net47;net48;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Define constants for dotnet -->
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
		<DefineConstants>$(DefineConstants);DOTNET;DOTNET_6_0</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
		<DefineConstants>$(DefineConstants);DOTNET;DOTNET_7_0</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<DefineConstants>$(DefineConstants);DOTNET;DOTNET_8_0</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
		<DefineConstants>$(DefineConstants);DOTNET;DOTNET_9_0</DefineConstants>
	</PropertyGroup>
	<!-- Define constants for dotnet -->

	<PropertyGroup>
		<!-- NuGet package information -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>DK189</Authors>
		<Description>Design WinForms UI using XML markup — a lightweight UI processor for .NET Windows Forms.</Description>
		<PackageProjectUrl>https://github.com/DK189/WinFormsXML</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DK189/WinFormsXML.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>winforms</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Design" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
