# WinFormsXML

./: README.md  WinFormsXML.sln
Samples/WinFormsControlLibrary1/: WinFormsControlLibrary1.csproj
Samples/WinFormsNet8/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsNet8.csproj
Samples/WinFormsNetFW/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsNetFW.csproj
Samples/WinFormsNetFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsXML/: ControlXMLAdapter.cs  FormXML.cs  WinFormsXML.csproj  WinFormsXMLExtensions.cs
WinFormsXML/Design/: ControlXMLAdapterDesigner.cs
WinFormsXML/Helpers/: ControlHelper.cs
